# CIC303-Compilers-S5

./: Lexico.flex  Lexico.jflex  README.md  exemplo1.jflex  exemplo2.jflex
eduardo/: Id.java  Lexer.java  Lexico.flex  Num.java  Tag.java  Token.java  Word.java  build.xml  error.txt  teste.input
